# eShop-backend

./: README.md  build.gradle
src/main/java/com/javaproject/eshop/: EShopApplication.java
src/main/java/com/javaproject/eshop/config/: SecurityConfig.java
src/main/java/com/javaproject/eshop/controller/: CartController.java  CustomerController.java  OrderController.java  ProductController.java  ProductDetailsController.java  ProductVariationController.java  VoucherController.java
src/main/java/com/javaproject/eshop/dto/: AddVoucherDto.java  CustomerDto.java  CustomerUpdateDto.java  ProductDetailsDto.java  ProductDto.java  ProductVariationDto.java  VoucherDto.java
src/main/java/com/javaproject/eshop/entity/: Cart.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductDetails.java  ProductVariation.java  Voucher.java
src/main/java/com/javaproject/eshop/exceptionhandling/: GlobalExceptionHandler.java
src/main/java/com/javaproject/eshop/exceptions/: EmailAlreadyExistsException.java  EmptyCartException.java  InvalidVoucherException.java  NotMatchingIdsException.java  OutOfStockException.java  UnknownCustomerException.java  UnknownProductException.java
src/main/java/com/javaproject/eshop/helpers/: AddToCartPayload.java  AuthCredentialsRequest.java  CartAction.java  ErrorResponse.java  OkResponse.java  OrdersResponse.java  ProductModel.java  ProductModelAssembler.java
src/main/java/com/javaproject/eshop/logging/: LoggingAspect.java
src/main/java/com/javaproject/eshop/repository/: CartRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductDetailsRepository.java  ProductRepository.java  ProductVariationRepository.java  VoucherRepository.java
src/main/java/com/javaproject/eshop/service/: CartService.java  CustomerService.java  OrderItemService.java  OrderService.java  ProductDetailsService.java  ProductService.java  ProductVariationService.java  VoucherService.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/javaproject/eshop/: EShopApplicationTests.java
src/test/java/com/javaproject/eshop/controller/: CartControllerIntegrationTests.java  CustomerControllerTests.java
src/test/java/com/javaproject/eshop/service/: CartServiceTests.java  CustomerServiceTests.java  OrderItemServiceTests.java  OrderServiceTests.java  ProductDetailsServiceTests.java  ProductServiceTests.java  ProductVariationServiceTests.java  VoucherServiceTests.java
